<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/12/06 10:30:32.000.823,=C:\Users\Antoine\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/12/06 10:30:32.000.837,=C:\Users\Antoine\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 10:33:13.000.860,C:\Users\Antoine\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\Antoine\Desktop\Test TCP\Unit1.dfm</Transaction>
    <Transaction>2019/12/06 10:33:13.000.860,C:\Users\Antoine\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\Antoine\Desktop\Test TCP\Unit1.cpp</Transaction>
    <Transaction>2019/12/06 10:33:13.000.860,C:\Users\Antoine\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\Antoine\Desktop\Test TCP\Unit1.h</Transaction>
    <Transaction>2019/12/06 10:33:15.000.114,C:\Users\Antoine\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\Antoine\Desktop\Test TCP\Project1PCH1.h</Transaction>
    <Transaction>2019/12/06 10:33:16.000.233,C:\Users\Antoine\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\Antoine\Desktop\Test TCP\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
